# bugs

./: README.md
ejb-names-interceptor/: README.md  pom.xml
ejb-names-interceptor/ear/: pom.xml
ejb-names-interceptor/ejb/: pom.xml
ejb-names-interceptor/ejb-v1/: pom.xml
ejb-names-interceptor/ejb-v1/src/main/java/v1/: MyEjbImpl.java
ejb-names-interceptor/ejb-v2/: pom.xml
ejb-names-interceptor/ejb-v2/src/main/java/v2/: MyEjbImpl.java
ejb-names-interceptor/ejb/src/main/java/ejb/: MyEjbImpl.java
ejb-names-interceptor/lib/: pom.xml
ejb-names-interceptor/lib/src/main/java/lib/: Contextual.java  MyEjbRemoteInterface.java  MyInterceptor.java
ejb-names-interceptor/ws/: pom.xml
ejb-names-interceptor/ws/src/main/java/ws/: MyEjbImpl.java
hibernate-search-lazy-initialization-exception/: pom.xml
hibernate-search-lazy-initialization-exception/src/main/java/entities/: A.java  B.java
hibernate-search-lazy-initialization-exception/src/test/java/hsearchtest/: SearchTest.java
jdk8-NodeNotFoundException/: README.md  pom.xml
jdk8-NodeNotFoundException/src/main/java/: VerfuegbareTarifkalender.java
jdk8-NodeNotFoundException/src/main/java/frol/: Donor.java  ElementsSequence.java  Instantiator.java  MakeItEasy.java  Maker.java  NewCollectionDonor.java  Property.java  PropertyLookup.java  PropertyValue.java  SameValueDonor.java  VerfuegbareTarifkalender.java
jsr236-test/: pom.xml
jsr236-test/jsr236-test-ear/: pom.xml
jsr236-test/jsr236-test-ejb/: pom.xml
jsr236-test/jsr236-test-ejb/src/main/java/frol/: Jsr236ManagedTask.java  Jsr236WebService.java
make-it-easy-jdk8-NodeNotFoundException/: pom.xml
make-it-easy-jdk8-NodeNotFoundException/src/main/java/frol/: VerfuegbareTarifkalender.java
mleak-sales-ws/: pom.xml
mleak-sales-ws/ear/: pom.xml
mleak-sales-ws/ejb/: pom.xml
mleak-sales-ws/ejb-client/: pom.xml
mleak-sales-ws/ejb-client/src/main/java/client/: EjbClient.java
mleak-sales-ws/ejb-client/src/main/resources/: jboss-ejb-client.properties
mleak-sales-ws/ejb/src/main/java/ejb/: MyEjb.java  MyEjbRemoteInterface.java  MyWebservice.java
mleak-sales-ws/lib/: pom.xml
mleak-sales-ws/lib/src/main/java/lib/: A.java  B.java  CurrentUser.java  ProjectionsImpl.java  QFactoryImpl.java
mleak-sales-ws/se/: pom.xml
mleak-sales-ws/se/src/main/java/se/: Main.java
onetone-bidirectional-cascade-bug/: pom.xml
onetone-bidirectional-cascade-bug/src/main/java/frol/: Child.java  Parent.java
onetone-bidirectional-cascade-bug/src/main/resources/: log4j.xml
onetone-bidirectional-cascade-bug/src/test/java/frol/: DeleteTest.java
tx-observer-test/: README.md  pom.xml
tx-observer-test/src/main/java/frol/txobserver/: FooEntity.java  FooService.java  UpdateListener.java  UpdateObserver.java  UpdatePersistListener.java  UpdatePersistObserver.java
tx-observer-test/src/test/java/frol/txobserver/: TxObserverTest.java
