<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>frol</groupId>
        <artifactId>mleak-sales-ws-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>se</artifactId>
    <properties>
        <weld.version>2.1.2.Final</weld.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${weld.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions/>
                <configuration>
                    <executable>java</executable>
                    <longClasspath>true</longClasspath>
                    <arguments>
                        <argument>-XX:PermSize=128m</argument>
                        <argument>-XX:MaxPermSize=256m</argument>
                        <argument>-Xmx1324m</argument>
                        <!--
                        <argument>-Xdebug</argument>
                        <argument>-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n</argument>
                        <argument>-Xshare:off</argument>
                        -->
                        <argument>-classpath</argument>
                        <classpath/>
                        <mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
